server.port=8888
######  data config start ######
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.datasource.hikari.connectionInitSql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://
spring.datasource.username = ysten
spring.datasource.password = ysten
#spring.datasource.url = jdbc:mysql://


#mongodb
spring.data.mongodb.host= 
spring.data.mongodb.port= 
spring.data.mongodb.authentication-database=
spring.data.mongodb.database=
spring.data.mongodb.username=
spring.data.mongodb.password=
data.cpCode=
data.appId=
data.from=
