server.port=8888
######  data config start ######
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.datasource.hikari.connectionInitSql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://111.32.138.10:13306/cms?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username = ysten
spring.datasource.password = ysten
#spring.datasource.url = jdbc:mysql://localhost:3306/cms?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username = root
#spring.datasource.password = root
#123.206.62.26  3306
#zhangqixing   ZhAngqX)32%.com
#mongodb
spring.data.mongodb.host= 172.17.2.202
spring.data.mongodb.port= 27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=ucas
spring.data.mongodb.username=ucas
spring.data.mongodb.password=ucas123456
data.cpCode=TENCENT
data.appId=5cb3f5c473562
data.from=Newtv\u817E\u8BAF(CMS1.0)